<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jGTkeO" name="clip-it" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="fevT6x" name="clip-it">
    <GROUP id="{DC32A06B-2C0D-0592-E054-3F987B9869CA}" name="Source">
      <FILE id="tmiSqG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="clip-it"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="clip-it"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
